{
  "name": "Cove",
  "version": "1.0.0",
  "description": "This is a assignment",
  "scripts": {
    "test": "react-scripts test"
  },
  "author": "Preeti Upadhyay",
  "license": "ISC",
  "devDependencies": {
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^14.4.3",
    "buffer": "^5.7.1",
    "parcel": "^2.8.3",
    "process": "^0.11.10"
  },
  "dependencies": {
    "axios": "^1.2.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "browserList": [
    "last 2 versions"
  ]
}
